Recepti/Recept.xaml

<Window x:Class="Recepti.Recept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepti"
        mc:Ignorable="d"
        Title="Рецепт" Height="800" Width="1500" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF806E60">
        <StackPanel>
            <TextBlock Text="Название:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="NazvanieTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Описание:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="OpisanieTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Ингредиенты:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="IngredientiTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Категория:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="KategoriaTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Автор рецепта:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="AvtorReceptaTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <TextBlock Text="Инструкция:" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Name="InstrukciaTextBlock" FontSize="16" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Назад" Width="200" Height="50" Click="Button_Click"/>
                <Button Content="Написать отзыв" Width="200" Height="50" Click="Button_Click2" Margin="20,0,0,0"/>
            </StackPanel>

            <DataGrid x:Name="dgOtzivi" AutoGenerateColumns="False" Margin="0,0,0,20" Height="200" SelectionChanged="dgOtzivi_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин комментатора" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Отзыв" Binding="{Binding Otziv}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>